Instituto.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="listacursos">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="curso" maxOccurs="unbounded">
            <xs:element name="alumno" maxOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                            <xs:element name="nombre" type="xs:string"/>
                            <xs:element name="apellido" type="xs:string"/>
                            <xs:element name="dni" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
      </xs:sequence>
    </xs:complexType>
      </xs:sequence>
  </xs:element>          
</xs:schema>
                