listacompra.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="listacompras">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="venta" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="nombre" type="xs:string"/>
              <xs:element name="descripcion" type="xs:string"/>
              <xs:element name="fechaDeLanzamiento">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name= "ventaacredito" minOccurs="0"></xs:element>
                    <xs:element name="cantidadCredito" type="xs:type" minOccurs="0"/>
                    <xs:element name="mes" type="xs:integer" minOccurs="0"/>
                    <xs:element name="anio" type="xs:integer" minOccurs="0"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="generos">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="genero">
                    <xs:complexType>
                      <xs:sequence>
                        <xs:element name="Nombre" type="xs:string"/>
                        <xs:element name="Descripcion" type="xs:string" minOccurs="0"/>
                      </xs:sequence>
                    </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>    
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>